
 _____________________________________________________________
|__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10___|
|   |X|  8|/|  3|6|   |X|  9|/|  8|/|   |X|  9|/|  9|G|  X|X|X|
|  20 |  33 |  42 |  62 |  80 | 100 | 120 | 139 | 148 |  178  |
'-----'-----'-----'-----'-----'-----'-----'-----'-----'-------'
  ,ad88ba,
       ,dP'    `Yb,
       8"        "8
       8          8
       8          8
       Y,        ,P
       `b        d'
        8        8
        8        8
        8aaaaaaaa8
       ,8aaaaaaaa8,
      ,dP        Yb,
     ,8P          Y8,
    ,dP            Yb,
   ,8P              Y8,
  ,dP                Yb,
 ,8P                  Y8,
 dP                    Yb
 8I                    I8,
I8'                    `8I
I8                      8I
I8                      8I
`8                      8'
 Yb                    dP
 `8b                  d8'
  `8baaaaaaaaaaaaaaaad8'
   `8baaaaaaaaaaaaaad8'
    `8b,          ,d8'  Normand
     `8b,        ,d8'   Veilleux
      `Y8baaaaaad8P'
